# api-crud-customer

./: README.md  build.gradle  settings.gradle
src/main/java/com/isadorastrottmann/apicrudcustomer/: ApiCrudCustomerApplication.java
src/main/java/com/isadorastrottmann/apicrudcustomer/controller/: CustomerController.java  LoginController.java
src/main/java/com/isadorastrottmann/apicrudcustomer/exception/handler/: CustomerExceptionHandler.java
src/main/java/com/isadorastrottmann/apicrudcustomer/infra/exception/handler/: CustomerExceptionHandler.java
src/main/java/com/isadorastrottmann/apicrudcustomer/infra/handler/exception/: CustomerExceptionHandler.java
src/main/java/com/isadorastrottmann/apicrudcustomer/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/isadorastrottmann/apicrudcustomer/infra/swagger/: SwaggerConfig.java
src/main/java/com/isadorastrottmann/apicrudcustomer/model/: Customer.java
src/main/java/com/isadorastrottmann/apicrudcustomer/model/dto/: CustomerDto.java  LoginDto.java
src/main/java/com/isadorastrottmann/apicrudcustomer/repository/: CustomerRepository.java
src/main/java/com/isadorastrottmann/apicrudcustomer/service/: AuthenticationService.java  CustomerService.java  LoginService.java  TokenService.java
src/main/java/com/isadorastrottmann/apicrudcustomer/utils/: BirthDateUtils.java  CustomerUtils.java
src/main/resources/: application.properties
src/test/java/com/isadorastrottmann/apicrudcustomer/: ApiCrudCustomerApplicationTests.java
src/test/java/com/isadorastrottmann/apicrudcustomer/contract/: ContractTest.java
src/test/java/com/isadorastrottmann/apicrudcustomer/controller/: CustomerControllerIntegration2Test.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  CustomerControllerUnitTest.java
src/test/java/com/isadorastrottmann/apicrudcustomer/infra/security/: TokenServiceTest.java
src/test/java/com/isadorastrottmann/apicrudcustomer/model/: CustomerTest.java
src/test/java/com/isadorastrottmann/apicrudcustomer/repository/: CustomerRepositoryTest.java
src/test/java/com/isadorastrottmann/apicrudcustomer/service/: CustomerServiceTest.java
src/test/java/com/isadorastrottmann/apicrudcustomer/service/stubs/: CustomerStub.java
src/test/java/com/isadorastrottmann/apicrudcustomer/stubs/: CustomerDtoStub.java  CustomerStub.java
src/test/java/com/isadorastrottmann/apicrudcustomer/utils/: BirthDateUtilsTest.java  CustomerUtilsTest.java
src/test/resources/: schemaExample.json
