#BANCO ATLAS
spring.data.mongodb.uri=mongodb+srv://isadoraEstudos:senha123456@cluster0.oilt4ju.mongodb.net/customers
#BANCO DOCKER SEM SENHA
#spring.data.mongodb.uri=mongodb://localhost:27017/customers
#BANCO DOCKER COM SENHA (não funcionou, testar de novo?)
#spring.data.mongodb.uri=mongodb://isadorasb:isa1234@localhost:27017/customers
spring.data.mongodb.auto-index-creation=true

#JWT
api.security.token.secret=${JWT_SECRET:12345678}